*, *::after, *::before {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #232323;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.7;
}

.container {
    margin: auto;
    width: 100%;
    max-width: 600px;
}

h1 {
    font-size: 18px;
    padding: 10px;
}

h2 {
    font-size: 16px;
    padding: 15px;
}